############### -------------  Sensibilidades temporales agregadas --------------- ###########
##### ---- Centraliza las sensibilidades de todas las empresas temporales ---- ######
Agregacion_sensibilidades_temporales = function(Simulaciones,Fecha_inicial,Fecha_final,Empresas,Participacion_accionaria, Intereses = F,Matriz_Fechas,Informacion_empresas,Shiny = F){
  
  if (Shiny == TRUE){
    progress = shiny::Progress$new()
    progress$set(message = "Se está calculando la condición inicial de ", value = 0)
    shinyalert("Se están construyendo los resultados de todas las empresas. Se estima que esto puede tardar entre 15 o 30 minutos. Por favor espere.", type = "warning",showConfirmButton = T, confirmButtonText = "Entiendo",showCancelButton = F)
  }
  
  Agregacion_sensibilidades_ambiente <- new.env()
  
  print(paste0("Se agregaran ",length(Empresas)," empresas entre los periodos de ",Fecha_inicial," y ",Fecha_final))
  ########## -------------------- Matriz de simulaciones acotada  ------------------ ##########
  #Simulaciones = Simulaciones[c(grep(dimnames(Simulaciones)[[1]],pattern = Fecha_inicial):grep(dimnames(Simulaciones)[[1]],pattern = Fecha_final)),,]
  
  ### ---------------- Tamano del Horizonte --------------- ### 
  Horizonte_agregacion_final = (length(seq(from=as.Date(Fecha_inicial), to=as.Date(Fecha_final), by='month'))+1)
  ### -------------  Parametros  ----------- ###
  Funciones_empresas = Informacion_empresas[grep(as.character(Informacion_empresas[,"Empresa"]),pattern = paste0("^",paste0(as.character(Empresas),collapse = "$|^"),"$")),]
  
  # ### ------------- Orden de corrida ------------ ### 
  # Orden_corrida_empresas = c("Homecenter")
  # Funciones_empresas = Funciones_empresas[match(Orden_corrida_empresas,Funciones_empresas[,"Empresa"],nomatch = NA)[!is.na(match(Orden_corrida_empresas,Funciones_empresas[,"Empresa"],nomatch = NA))],]
  # 
  ########## ------------------- Asignacion de variables --d------------------- ##########
  for (asignar in as.character(Funciones_empresas[,"Sensibilidades"])){
    assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
  }
  
  for (asignar in as.character(Funciones_empresas[,"Sen_FC_COP"])){
    assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
  }
  
  for (asignar in as.character(Funciones_empresas[,"Sen_FC_USD"])){
    assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
  }
  
  for (asignar in as.character(Funciones_empresas[,"Sensibilidades_teorica"])){
    assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
  }
  
  for (asignar in as.character(Funciones_empresas[,"Sen_FC_COP_teorica"])){
    assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
  }
  
  for (asignar in as.character(Funciones_empresas[,"Sen_FC_USD_teorica"])){
    assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
  }
  ### -------------  Definiciones ----------- ###
  H0_PG_agregado = 0
  H0_FC_agregado = 0
  
  H0_PG_agregado_teorica = 0
  H0_FC_agregado_teorica = 0
  ### ------------- Sensibilidades de todas las empresas----------- ###
  #Sensibilidades_agregarse = as.character(Factores_disponibles_para_agregar(Empresas_activas = Empresas))
  Sensibilidades_agregarse = c('TRM','CPICOP')
  ### ------------- Sensibilidades de todas las empresas----------- ###
  Funciones_correr = Funciones_empresas[grep(as.character(Funciones_empresas[,2]),pattern = paste0(Funciones_empresas[,1],collapse = "|")),]
  
  
  for (Filial in as.character(Funciones_empresas[,"Empresa"])){
    print(paste0("Calculando condicion inicial de ",Filial))
    ### ------------- Parametros empresa ----------- ###
    Empresa_resultados = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Resultados"])
    Moneda_resultados  = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Moneda"])
    Insumos_resultados  = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Insumos"])
    Tablas_resultados = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Tablas"])
    
    ### --- Almacenamiento: H0: P&G --- ### 
    Empresa_ho = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Inicial"])
    Empresa_ho_teorica = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Inicial_teorica"])
    
    ### ------------- Parametros Ho Flujo de caja ----------- ###
    ### ---  H0: FC Dolares --- ###     
    Empresa_ho_fc_cop = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_COP"])
    ### ---  H0: FC Pesos --- ###     
    Empresa_ho_fc_usd = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_USD"])
    ### ------------- Parametros Ho Flujo de caja ----------- ###
    Empresa_ho_fc_cop_teorica = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_COP_teorica"])
    ### ---  H0: FC Pesos --- ###     
    Empresa_ho_fc_usd_teorica = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_USD_teorica"])
    
    ### --- Intereses Capital AG --- ### 
    if (Intereses == T){
      Empresas_intereses = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Intereses"])
    }
    ###### ------ Contable ------- #####
    if (Intereses == T & Filial == "AG"){
      Resultados_totales_empresa = get(Empresa_resultados)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones),
                                                           Parametros = get(Insumos_resultados), Moneda = Moneda_resultados,Diffc = 1,DevolverTabla = F,
                                                           Intereses_Barranca = if (exists("Intereses_Barranca")) {get("Intereses_Barranca")} else {NULL},
                                                           Intereses_Reficar = if (exists("Intereses_Reficar")) {get("Intereses_Reficar")} else {NULL},
                                                           Intereses_Cenit = if (exists("Intereses_Cenit")) {get("Intereses_Cenit")} else {NULL},
                                                           Intereses_Hocol = if (exists("Intereses_Hocol")) {get("Intereses_Hocol")} else {NULL},
                                                           Intereses_Esenttia = if (exists("Intereses_Esenttia")) {get("Intereses_Esenttia")} else {NULL},
                                                           Intereses_Ocensa = if (exists("Intereses_Ocensa")) {get("Intereses_Ocensa")} else {NULL},
                                                           Intereses_ODC = if (exists("Intereses_ODC")) {get("Intereses_ODC")} else {NULL},
                                                           Intereses_OBC = if (exists("Intereses_OBC")) {get("Intereses_OBC")} else {NULL},
                                                           Intereses_ODL = if (exists("Intereses_ODL")) {get("Intereses_ODL")} else {NULL},
                                                           Intereses_Andean = if (exists("Intereses_Andean")) {get("Intereses_Andean")} else {NULL},
                                                           Intereses_America = if (exists("Intereses_America")) {get("Intereses_America")} else {NULL})
    } else {
      Resultados_totales_empresa = get(Empresa_resultados)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones),Parametros = get(Insumos_resultados), Moneda = Moneda_resultados,Diffc = 1,DevolverTabla = F)
    }
    
    ###### ------ Teorica ------- #####
    if (Intereses == T & Filial == "AG"){
      Resultados_totales_empresa_teorica = get(Empresa_resultados)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones),
                                                                   Parametros = get(Insumos_resultados), Moneda = "COP",Diffc = 1,DevolverTabla = F,
                                                                   Intereses_Barranca = if (exists("Intereses_Barranca")) {get("Intereses_Barranca")} else {NULL},
                                                                   Intereses_Reficar = if (exists("Intereses_Reficar")) {get("Intereses_Reficar")} else {NULL},
                                                                   Intereses_Cenit = if (exists("Intereses_Cenit")) {get("Intereses_Cenit")} else {NULL},
                                                                   Intereses_Hocol = if (exists("Intereses_Hocol")) {get("Intereses_Hocol")} else {NULL},
                                                                   Intereses_Esenttia = if (exists("Intereses_Esenttia")) {get("Intereses_Esenttia")} else {NULL},
                                                                   Intereses_Ocensa = if (exists("Intereses_Ocensa")) {get("Intereses_Ocensa")} else {NULL},
                                                                   Intereses_ODC = if (exists("Intereses_ODC")) {get("Intereses_ODC")} else {NULL},
                                                                   Intereses_OBC = if (exists("Intereses_OBC")) {get("Intereses_OBC")} else {NULL},
                                                                   Intereses_ODL = if (exists("Intereses_ODL")) {get("Intereses_ODL")} else {NULL},
                                                                   Intereses_Andean = if (exists("Intereses_Andean")) {get("Intereses_Andean")} else {NULL},
                                                                   Intereses_America = if (exists("Intereses_America")) {get("Intereses_America")} else {NULL})
    } else {
      Resultados_totales_empresa_teorica = get(Empresa_resultados)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones),Parametros = get(Insumos_resultados), Moneda = "COP",Diffc = 1,DevolverTabla = F)
    }
    
    ###### ------ Contable ------- #####
    ### ---  H0: P&G --- ### 
    assign(x = Empresa_ho,value = Resultados_totales_empresa[,,1],envir = Agregacion_sensibilidades_ambiente)
    ### ---  H0: FC Dolares pasada a pesos --- ###     
    assign(x = Empresa_ho_fc_usd,value = Resultados_totales_empresa[,,2]*t(Simulaciones[c(1:dim(get(Empresa_ho,envir = Agregacion_sensibilidades_ambiente))[2]),"TRM_Promedio",]),envir = Agregacion_sensibilidades_ambiente)
    ### ---  H0: FC Pesos --- ###     
    assign(x = Empresa_ho_fc_cop,value = Resultados_totales_empresa[,,3],envir = Agregacion_sensibilidades_ambiente)
    
    ###### ------ Teorica ------- #####
    ### ---  H0: P&G --- ### 
    assign(x = Empresa_ho_teorica,value = Resultados_totales_empresa_teorica[,,1],envir = Agregacion_sensibilidades_ambiente)
    ### ---  H0: FC Dolares pasada a pesos --- ###     
    assign(x = Empresa_ho_fc_usd_teorica,value = Resultados_totales_empresa_teorica[,,2]*t(Simulaciones[c(1:dim(get(Empresa_ho,envir = Agregacion_sensibilidades_ambiente))[2]),"TRM_Promedio",]),envir = Agregacion_sensibilidades_ambiente)
    ### ---  H0: FC Pesos --- ###     
    assign(x = Empresa_ho_fc_cop_teorica,value = Resultados_totales_empresa_teorica[,,3],envir = Agregacion_sensibilidades_ambiente)
    
    ### --- Intereses Capital AG --- ### 
    if (Intereses == T){
      assign(x = Empresas_intereses,value = Resultados_totales_empresa[,,4])
    }
    
    ### ------------- Tablas ----------- ###
    assign(x = Tablas_resultados,value = get(Empresa_resultados)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones),Parametros = get(Insumos_resultados), Moneda = Moneda_resultados,Diffc = 1,DevolverTabla = T),envir = Agregacion_sensibilidades_ambiente)
    
    ### --- se limpia --- ### 
    Resultados_totales_empresa = NULL 
    
    ### ------------- Transformar Moneda (USD a COP) ----------- ###
    if(as.character(Funciones_empresas[grep(Funciones_empresas[,2],pattern = Empresa_resultados),"Moneda"]) == "USD"){
      print("Pasando a pesos")
      ###### ------ Contable ------- #####
      assign(x = Empresa_ho,value = get(Empresa_ho,envir = Agregacion_sensibilidades_ambiente)*t(Simulaciones[c(1:dim(get(Empresa_ho,envir = Agregacion_sensibilidades_ambiente))[2]),"TRM_Promedio",]),envir = Agregacion_sensibilidades_ambiente)
      ###### ------ Teorica ------- #####
      assign(x = Empresa_ho_teorica,value = get(Empresa_ho_teorica,envir = Agregacion_sensibilidades_ambiente)*t(Simulaciones[c(1:dim(get(Empresa_ho,envir = Agregacion_sensibilidades_ambiente))[2]),"TRM_Promedio",]),envir = Agregacion_sensibilidades_ambiente)
      
    }
    
    ### ------------- Agregacion: P&G ----------- ###
    ###### ------ Contable ------- ####
    H0_PG_agregado = H0_PG_agregado + (get(Empresa_ho,envir = Agregacion_sensibilidades_ambiente)[,c(1:Horizonte_agregacion_final)]*as.numeric(Participacion_accionaria[grep(Participacion_accionaria[,"Empresas"],pattern = paste0("^",Filial,"$")),"Total"]))
    ###### ------ Teorica ------- #####
    H0_PG_agregado_teorica = H0_PG_agregado_teorica + (get(Empresa_ho_teorica,envir = Agregacion_sensibilidades_ambiente)[,c(1:Horizonte_agregacion_final)]*as.numeric(Participacion_accionaria[grep(Participacion_accionaria[,"Empresas"],pattern = paste0("^",Filial,"$")),"Total"]))
    
    ### ------------- Agregacion: FC ----------- ###
    ###### ------ Contable ------- ####
    H0_FC_agregado = H0_FC_agregado + (((get(Empresa_ho_fc_usd,envir = Agregacion_sensibilidades_ambiente)[,c(1:Horizonte_agregacion_final)] + get(Empresa_ho_fc_cop,envir = Agregacion_sensibilidades_ambiente)[,c(1:Horizonte_agregacion_final)]))*as.numeric(Participacion_accionaria[grep(Participacion_accionaria[,"Empresas"],pattern = paste0("^",Filial,"$")),"Total"]))
    ###### ------ Teorica ------- #####
    H0_FC_agregado_teorica= H0_FC_agregado_teorica + (((get(Empresa_ho_fc_usd_teorica,envir = Agregacion_sensibilidades_ambiente)[,c(1:Horizonte_agregacion_final)] + get(Empresa_ho_fc_cop_teorica,envir = Agregacion_sensibilidades_ambiente)[,c(1:Horizonte_agregacion_final)]))*as.numeric(Participacion_accionaria[grep(Participacion_accionaria[,"Empresas"],pattern = paste0("^",Filial,"$")),"Total"]))
    
    if (Shiny == TRUE){
      progress$inc(round((100/(length(as.character(Funciones_empresas[,"Empresa"]))/2))/100,2), detail = paste0(Filial))
    }
    
  }
  
  if (Shiny == TRUE){
    progress$close()
  }
  
  
  if (Shiny == TRUE){
    progress = shiny::Progress$new()
    progress$set(message = "Se está calculando la sensibilidad a ", value = 0)
    shinyalert("Construyendo sensibilidades. Por favor espere", type = "warning",showConfirmButton = T, confirmButtonText = "Entiendo",showCancelButton = F)
  }
  ##################### -------------- Agregacion para todos los factores ----------------- ################
  ### ------------- Definiciones ----------- ###
  nombres = NULL
  Sensibilidades_finales_PG = NULL
  Sensibilidades_finales_PG_teorica = NULL
  
  Sensibilidades_finales_FC = NULL
  Sensibilidades_finales_FC_teorica = NULL

  ### ------------- Simulaciones a perturbar  ----------- ###
  Simulaciones_mover = Simulaciones
  
  ##################### -------------- Iteracion: Factores de riesgo ----------------- ################
  for (Indicador_mover in Sensibilidades_agregarse) {
    if (Shiny == TRUE){
      progress$inc((round(100/length(Sensibilidades_agregarse),2)/100), detail = paste0(Indicador_mover))
    }
    nombres = cbind(nombres,Indicador_mover)
    ###### ------ Contable ------- ####
    Sensibilidades_agregadas_PG = 0
    Sensibilidades_agregadas_FC = 0
    
    ###### ------ Teorica ------- #####
    Sensibilidades_agregadas_PG_teorica = 0
    Sensibilidades_agregadas_FC_teorica = 0
    ##################### -------------- Iteracion: Empresas ----------------- ################
    for (Filial in Funciones_empresas[,"Empresa"]){
      ### ------------- Parametros empresa ----------- ###
      ### ------------- Funcion de resultados ----------- ###
      Empresa_resultados = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Resultados"])
      Moneda_resultados  = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Moneda"])
      Insumos_resultados  = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Insumos"])
      
      ### ------------- Condicion inicial ----------- ###
      ### ------------- Sensibilidad ----------- ###
      ###### ------ Contable ------- ####
      Empresa_sen_pg = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Sensibilidades"])
      ###### ------ Teorica ------- #####
      Empresa_sen_pg_teorica = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Sensibilidades_teorica"])
      ### ------------- Parametros sensibilidad Flujo de caja ----------- ###
      ###### ------ Contable ------- ####
      
      ### ---  Sensibilidad FC Dolares --- ###     
      Empresa_sen_fc_cop = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Sen_FC_COP"])
      ### ---  Sensibilidad FC Pesos --- ###     
      Empresa_sen_fc_usd= as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Sen_FC_USD"])
      
      ###### ------ Teorica ------- #####
      ### ---  Sensibilidad FC Dolares --- ###     
      Empresa_sen_fc_cop_teorica = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Sen_FC_COP_teorica"])
      ### ---  Sensibilidad FC Pesos --- ###     
      Empresa_sen_fc_usd_teorica = as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Sen_FC_USD_teorica"])
      
      
      
      Parametros_mover = (get(as.character(Funciones_empresas[grep(Funciones_empresas[,1],pattern = Filial),"Cambios"]))$Sensibilidad)
      Sensibilidad = NULL
      Sensibilidad_teorica = NULL
      
      Sensibilidad_flujo_usd = NULL
      Sensibilidad_flujo_cop = NULL
      Sensibilidad_flujo_usd_teorica  = NULL
      Sensibilidad_flujo_cop_teorica  = NULL
      
      Sensibilidad_filial_PG = NULL
      Sensibilidad_filial_PG_teorica = NULL
      
      
      Sensibilidad_filial_FC_USD = NULL
      Sensibilidad_filial_FC_COP = NULL
      Sensibilidad_filial_FC_USD_teorica = NULL
      Sensibilidad_filial_FC_COP_teorica = NULL
      
      ############### ----------- Dimension tiempo ------------------- ###############
      ########## ----- Se definen variables temporales para almacenar cada i ------ #####
      for (asignar in paste0("Temporales_PG_",as.character(Funciones_empresas[,"Empresa"]))){
        assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
      }
      
      ########## ----- Se definen variables temporales para almacenar cada i ------ #####
      for (asignar in paste0("Temporales_PG_",as.character(Funciones_empresas[,"Empresa"]),"_Teorica")){
        assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
      }
      
      
      for (asignar in paste0("Temporales_FC_COP_",as.character(Funciones_empresas[,"Empresa"]))){
        assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
      }
      
      for (asignar in paste0("Temporales_FC_COP_",as.character(Funciones_empresas[,"Empresa"]),"_Teorica")){
        assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
      }
      
      for (asignar in paste0("Temporales_FC_USD_",as.character(Funciones_empresas[,"Empresa"]))){
        assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
      }
      
      for (asignar in paste0("Temporales_FC_USD_",as.character(Funciones_empresas[,"Empresa"]),"_Teorica")){
        assign(x = asignar,value = NULL,envir = Agregacion_sensibilidades_ambiente)
      }
      
        for (tiempo in c(seq(1:Horizonte_agregacion_final))) {
          ########## ----------- Condicional: Si la empresa i tiene factor j ---------- ###########
          if (dim(Parametros_mover[grep(x = Parametros_mover[,"Ticker"],pattern = Indicador_mover),])[1] != 0){
            ############# ----------------- Matriz temporal --------------------- ####### 
            print(tiempo)
            ### --- Caso 1: Tiene sensibilidad a ese factor --- ###
            print(paste0('Calculando la sensibilidad para el factor ',Indicador_mover," para ",Filial))
            ### ---- Tomo  las 1000 simulaciones en Todos los tiempos y les sumo un Cambio ---- ##
            Simulaciones_mover[tiempo,Indicador_mover,] = Simulaciones_mover[tiempo,Indicador_mover,] + as.numeric(Parametros_mover[grep(Parametros_mover[,1],pattern = Indicador_mover),"Cambio"])
            ### ---- Verificar que el cambio si correcto: Se compara la cambiada con la original --- ###
            print(paste0('La matriz se movio en un cambio de ',as.numeric(unique(as.numeric(Simulaciones_mover[tiempo,Indicador_mover,]-Simulaciones[tiempo,Indicador_mover,]))[1])))
            ### --- Funcion_resultados(Recalculada)- Condicion_inicial --- )
            ###### ------ Contable ------- ####
            if (Intereses == T & Filial == "AG"){
              Resultados_empresa_sensibilidad = get(Empresa_resultados)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones_mover),
                                                                        Parametros = get(Insumos_resultados), Moneda = Moneda_resultados,Diffc = 1,DevolverTabla = F,
                                                                        Intereses_Barranca = if (exists("Intereses_Barranca")) {get("Intereses_Barranca")} else {NULL},
                                                                        Intereses_Reficar = if (exists("Intereses_Reficar")) {get("Intereses_Reficar")} else {NULL},
                                                                        Intereses_Cenit = if (exists("Intereses_Cenit")) {get("Intereses_Cenit")} else {NULL},
                                                                        Intereses_Hocol = if (exists("Intereses_Hocol")) {get("Intereses_Hocol")} else {NULL},
                                                                        Intereses_Esenttia = if (exists("Intereses_Esenttia")) {get("Intereses_Esenttia")} else {NULL},
                                                                        Intereses_Ocensa = if (exists("Intereses_Ocensa")) {get("Intereses_Ocensa")} else {NULL},
                                                                        Intereses_ODC = if (exists("Intereses_ODC")) {get("Intereses_ODC")} else {NULL},
                                                                        Intereses_OBC = if (exists("Intereses_OBC")) {get("Intereses_OBC")} else {NULL},
                                                                        Intereses_ODL = if (exists("Intereses_ODL")) {get("Intereses_ODL")} else {NULL},
                                                                        Intereses_Andean = if (exists("Intereses_Andean")) {get("Intereses_Andean")} else {NULL},
                                                                        Intereses_America = if (exists("Intereses_America")) {get("Intereses_America")} else {NULL})
              } else {
                Resultados_empresa_sensibilidad = get(Empresa_resultados,envir = Agregacion_sensibilidades_ambiente)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones_mover),Parametros = get(Insumos_resultados,envir = Agregacion_sensibilidades_ambiente), Moneda = Moneda_resultados,Diffc = 1,DevolverTabla = F)
                }
            
            if (Indicador_mover == "TRM"){
              ###### ------ Teorica ------- ####
              if (Intereses == T & Filial == "AG"){
                Resultados_empresa_sensibilidad_teorica = get(Empresa_resultados)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones_mover),
                                                                                  Parametros = get(Insumos_resultados), Moneda = "COP",Diffc = 1,DevolverTabla = F,
                                                                                  Intereses_Barranca = if (exists("Intereses_Barranca")) {get("Intereses_Barranca")} else {NULL},
                                                                                  Intereses_Reficar = if (exists("Intereses_Reficar")) {get("Intereses_Reficar")} else {NULL},
                                                                                  Intereses_Cenit = if (exists("Intereses_Cenit")) {get("Intereses_Cenit")} else {NULL},
                                                                                  Intereses_Hocol = if (exists("Intereses_Hocol")) {get("Intereses_Hocol")} else {NULL},
                                                                                  Intereses_Esenttia = if (exists("Intereses_Esenttia")) {get("Intereses_Esenttia")} else {NULL},
                                                                                  Intereses_Ocensa = if (exists("Intereses_Ocensa")) {get("Intereses_Ocensa")} else {NULL},
                                                                                  Intereses_ODC = if (exists("Intereses_ODC")) {get("Intereses_ODC")} else {NULL},
                                                                                  Intereses_OBC = if (exists("Intereses_OBC")) {get("Intereses_OBC")} else {NULL},
                                                                                  Intereses_ODL = if (exists("Intereses_ODL")) {get("Intereses_ODL")} else {NULL},
                                                                                  Intereses_Andean = if (exists("Intereses_Andean")) {get("Intereses_Andean")} else {NULL},
                                                                                  Intereses_America = if (exists("Intereses_America")) {get("Intereses_America")} else {NULL})
                } else {
                  Resultados_empresa_sensibilidad_teorica = get(Empresa_resultados,envir = Agregacion_sensibilidades_ambiente)(Simulaciones = Cortador_matriz_simulaciones(Empresa = Filial,Matriz_Fechas = Matriz_Fechas,Simulaciones_cortar = Simulaciones_mover),Parametros = get(Insumos_resultados,envir = Agregacion_sensibilidades_ambiente), Moneda = "COP",Diffc = 1,DevolverTabla = F)
                  }
              } else {
                Resultados_empresa_sensibilidad_teorica = Resultados_empresa_sensibilidad
                }
            ### ------------- Flujo de caja ---------- ###
            ### ------------- Dolares: se pasa a pesos ----------- ##$
            if(Indicador_mover != "TRM"){
              print("Cambiando TRM +1 ")
              Sensibilidad_flujo_usd = Resultados_empresa_sensibilidad[,,2]*t(Simulaciones[c(1:dim(Resultados_empresa_sensibilidad)[2]),"TRM_Promedio",])
              Sensibilidad_flujo_usd_teorica = Resultados_empresa_sensibilidad_teorica[,,2]*t(Simulaciones[c(1:dim(Resultados_empresa_sensibilidad)[2]),"TRM_Promedio",])
              
            } else if (Indicador_mover == "TRM") {
              cambio_trm_sumar = rep(0,dim(Resultados_empresa_sensibilidad)[[2]])
              cambio_trm_sumar[tiempo] = cambio_trm_sumar[tiempo] + as.numeric(Parametros_mover[grep(Parametros_mover[,1],pattern = Indicador_mover),"Cambio"])
              cambio_trm_sumar = (matrix(cambio_trm_sumar,ncol = dim(Simulaciones)[3],nrow = length(cambio_trm_sumar)))
              
              Sensibilidad_flujo_usd = Resultados_empresa_sensibilidad[,,2]*t((Simulaciones[c(1:dim(Resultados_empresa_sensibilidad)[2]),"TRM_Promedio",] + cambio_trm_sumar))
              Sensibilidad_flujo_usd_teorica = Resultados_empresa_sensibilidad_teorica[,,2]*t((Simulaciones[c(1:dim(Resultados_empresa_sensibilidad)[2]),"TRM_Promedio",] + cambio_trm_sumar))
              
            }
            
            #Sensibilidad_flujo_usd[,ncol(Sensibilidad_flujo_usd)] = Sensibilidad_flujo_usd[,ncol(Sensibilidad_flujo_usd)] - rowSums(Sensibilidad_flujo_usd[,-ncol(Sensibilidad_flujo_usd)])
            ### ------------- Pesos ----------- ##$
            Sensibilidad_flujo_cop = Resultados_empresa_sensibilidad[,,3] 
            Sensibilidad_flujo_cop_teorica = Resultados_empresa_sensibilidad_teorica[,,3] 
            
            ### ------------- P&G ---------- ###
            ### ------------- Transformar Moneda (USD a COP): P&G ----------- ###
            if(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Moneda"]) == "USD"){
              if(Indicador_mover == "TRM"){
                print("Cambiando TRM +1 ")
                cambio_trm_sumar = rep(0,dim(Resultados_empresa_sensibilidad)[[2]])
                cambio_trm_sumar[tiempo] = cambio_trm_sumar[tiempo] + as.numeric(Parametros_mover[grep(Parametros_mover[,1],pattern = Indicador_mover),"Cambio"])
                cambio_trm_sumar = (matrix(cambio_trm_sumar,ncol = dim(Simulaciones)[3],nrow = length(cambio_trm_sumar)))
                Sensibilidad = Resultados_empresa_sensibilidad[,,1]*t((Simulaciones[c(1:dim(Resultados_empresa_sensibilidad)[2]),"TRM_Promedio",] + cambio_trm_sumar))
                Sensibilidad_teorica = Resultados_empresa_sensibilidad_teorica[,,1]*t((Simulaciones[c(1:dim(Resultados_empresa_sensibilidad)[2]),"TRM_Promedio",] + cambio_trm_sumar))
                
              } else {
                print("Pasando a pesos")
                Sensibilidad = Resultados_empresa_sensibilidad[,,1]*t(Simulaciones[c(1:dim(Resultados_empresa_sensibilidad)[2]),"TRM_Promedio",])
                Sensibilidad_teorica = Resultados_empresa_sensibilidad_teorica[,,1]*t(Simulaciones[c(1:dim(Resultados_empresa_sensibilidad)[2]),"TRM_Promedio",])
              }
            } else {
              ### ---------------- Caso Pesos ------------- ### 
              Sensibilidad = Resultados_empresa_sensibilidad[,,1]
              Sensibilidad_teorica = Resultados_empresa_sensibilidad_teorica[,,1]
              
            }
            
            ### ---- Tomo  las 1000 simulaciones en Todos los tiempos y les resto un Cambio ---- ##
            Simulaciones_mover[tiempo,Indicador_mover,] = (Simulaciones_mover[tiempo,Indicador_mover,] - as.numeric(Parametros_mover[grep(Parametros_mover[,1],pattern = Indicador_mover),"Cambio"]))
            
            ### ------------- Flujo de caja ---------- ###
            ### --- Dolares --- ### 
            ### --- Guarda sensibilidad en la matriz de la empresa correspondiente --- )
            assign(x = paste0("Temporales_FC_USD_",Filial),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_FC_USD_",Filial),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_flujo_usd,along = 3,make.names = T),7))
            assign(x = paste0("Temporales_FC_USD_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_FC_USD_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_flujo_usd_teorica,along = 3,make.names = T),7))
            ### --- Pesos --- ### 
            ### --- Guarda sensibilidad en la matriz de la empresa correspondiente --- )
            assign(x = paste0("Temporales_FC_COP_",Filial),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_FC_COP_",Filial),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_flujo_cop,along = 3,make.names = T),7))
            assign(x = paste0("Temporales_FC_COP_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_FC_COP_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_flujo_cop_teorica,along = 3,make.names = T),7))
            ### ------------- P&G ---------- ###
            ### --- Guarda sensibilidad en la matriz de la empresa correspondiente --- )
            assign(x = paste0("Temporales_PG_",Filial),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_PG_",Filial),envir = Agregacion_sensibilidades_ambiente),Sensibilidad,along = 3,make.names = T),7))
            assign(x = paste0("Temporales_PG_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_PG_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_teorica,along = 3,make.names = T),7))
            } else {
              ### --- Caso 2: No tiene sensibilidad a ese indicador: Entonces -> Condicion inicial --- ###
              ### ------------- Flujo de caja ---------- ###
              ### --- Dolares --- ###
              print(tiempo)
              
              ###### ------ Contable ------- ####
              Sensibilidad_ho_emp_usd = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_USD"]),envir = Agregacion_sensibilidades_ambiente)
              assign(x = paste0("Temporales_FC_USD_",Filial),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_FC_USD_",Filial),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_ho_emp_usd,along = 3,make.names = T),7))
              ###### ------ Teorica ------- ####
              if (Indicador_mover == "TRM"){
                Sensibilidad_ho_emp_usd_teorica = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_USD_teorica"]),envir = Agregacion_sensibilidades_ambiente)
                } else {
                Sensibilidad_ho_emp_usd_teorica = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_USD"]),envir = Agregacion_sensibilidades_ambiente)
                  }
              assign(x = paste0("Temporales_FC_USD_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_FC_USD_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_ho_emp_usd_teorica,along = 3,make.names = T),7))
              
              ### --- Pesos --- ### 
              ###### ------ Contable ------- ####
              Sensibilidad_ho_emp_cop = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_COP"]),envir = Agregacion_sensibilidades_ambiente)
              assign(x = paste0("Temporales_FC_COP_",Filial),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_FC_COP_",Filial),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_ho_emp_cop,along = 3,make.names = T),7))
              ##### ------ Teorica ------- ####
              if (Indicador_mover == "TRM"){
                Sensibilidad_ho_emp_cop_teorica = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_COP_teorica"]),envir = Agregacion_sensibilidades_ambiente)
                } else {
                  Sensibilidad_ho_emp_cop_teorica = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_COP"]),envir = Agregacion_sensibilidades_ambiente)
                  }
              
              assign(x = paste0("Temporales_FC_COP_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_FC_COP_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_ho_emp_cop_teorica,along = 3,make.names = T),7))
              ### ------------- P&G ---------- ###
              ###### ------ Contable ------- ####
              Sensibilidad_ho_emp = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Inicial"]),envir = Agregacion_sensibilidades_ambiente)
              assign(x = paste0("Temporales_PG_",Filial),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_PG_",Filial),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_ho_emp,along = 3,make.names = T),7))
              ###### ------ Teorica ------- ####
              if (Indicador_mover == "TRM"){
                Sensibilidad_ho_emp_teorica = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Inicial_teorica"]),envir = Agregacion_sensibilidades_ambiente)
                } else {
                  Sensibilidad_ho_emp_teorica = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Inicial"]),envir = Agregacion_sensibilidades_ambiente)
                  }
              assign(x = paste0("Temporales_PG_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente,value = round(abind(get(paste0("Temporales_PG_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),Sensibilidad_ho_emp_teorica,along = 3,make.names = T),7))
              
        }
      }
      
      ############### ----------- Acaba Dimension tiempo ------------------- ###############
      
      Sensibilidad_filial_FC_USD = round(abind(get(Empresa_sen_fc_usd,envir = Agregacion_sensibilidades_ambiente),get(paste0("Temporales_FC_USD_",Filial),envir = Agregacion_sensibilidades_ambiente),along = 4,make.names = T),7)
      ### --- Asigname nombres a la cuarta dimension --- ###
      dimnames(Sensibilidad_filial_FC_USD)[[4]] = nombres
      ### --- Asigname nombres a la tercera: Tiempo --- ###
      dimnames(Sensibilidad_filial_FC_USD)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
      ### --- Cambio tecera dimension: nombre tiempo --- ##
      dimnames(Sensibilidad_filial_FC_USD)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
      ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
      dimnames(Sensibilidad_filial_FC_USD)[[1]] = paste0('SIM',seq(1,dim(Sensibilidad_filial_FC_USD)[1]))
      ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
      dimnames(Sensibilidad_filial_FC_USD)[[2]] = dimnames(Simulaciones[c(1:dim(Sensibilidad_filial_FC_USD)[2]),,])[[1]]
      
      Sensibilidad_filial_FC_USD_teorica = round(abind(get(Empresa_sen_fc_usd_teorica,envir = Agregacion_sensibilidades_ambiente),get(paste0("Temporales_FC_USD_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),along = 4,make.names = T),7)
      
      ### --- Asigname nombres a la cuarta dimension: Factores --- ###
      dimnames(Sensibilidad_filial_FC_USD_teorica)[[4]] = nombres
      ### --- Asigname nombres a la tercera dimension Tiempo --- ###
      dimnames(Sensibilidad_filial_FC_USD_teorica)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
      ### --- Cambio segunda dimension: Nombre de las fechas --- ##
      dimnames(Sensibilidad_filial_FC_USD_teorica)[[2]] = dimnames(Simulaciones[c(1:dim(Sensibilidad_filial_FC_USD_teorica)[2]),,])[[1]]
      ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
      dimnames(Sensibilidad_filial_FC_USD_teorica)[[1]] = paste0('SIM',seq(1,dim(Sensibilidad_filial_FC_USD_teorica)[1]))

      
      Sensibilidad_filial_FC_COP = round(abind(get(Empresa_sen_fc_cop,envir = Agregacion_sensibilidades_ambiente),get(paste0("Temporales_FC_COP_",Filial),envir = Agregacion_sensibilidades_ambiente),along = 4,make.names = T),7)
      ### --- Asigname nombres a la  cuarta: Factores --- ###
      dimnames(Sensibilidad_filial_FC_COP)[[4]] = nombres
      ### --- Asigname nombres a la tercera: Tiempo --- ###
      dimnames(Sensibilidad_filial_FC_COP)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
      ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
      dimnames(Sensibilidad_filial_FC_COP)[[2]] = dimnames(Simulaciones[c(1:dim(Sensibilidad_filial_FC_COP)[2]),,])[[1]]
      ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
      dimnames(Sensibilidad_filial_FC_COP)[[1]] = paste0('SIM',seq(1,dim(Sensibilidad_filial_FC_COP)[1]))

      Sensibilidad_filial_FC_COP_teorica = round(abind(get(Empresa_sen_fc_cop_teorica,envir = Agregacion_sensibilidades_ambiente),get(paste0("Temporales_FC_COP_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),along = 4,make.names = T),7)
      ### --- Asigname nombres a la cuarta: factor --- ###
      dimnames(Sensibilidad_filial_FC_COP_teorica)[[4]] = nombres
      ### --- Asigname nombres a la tercera: Tiempo --- ###
      dimnames(Sensibilidad_filial_FC_COP_teorica)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
      ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
      dimnames(Sensibilidad_filial_FC_COP_teorica)[[1]] = paste0('SIM',seq(1,dim(Sensibilidad_filial_FC_COP_teorica)[1]))
      ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
      dimnames(Sensibilidad_filial_FC_COP_teorica)[[2]] = dimnames(Simulaciones[c(1:dim(Sensibilidad_filial_FC_COP_teorica)[2]),,])[[1]]
      
      Sensibilidad_filial_PG = round(abind(get(Empresa_sen_pg,envir = Agregacion_sensibilidades_ambiente),get(paste0("Temporales_PG_",Filial),envir = Agregacion_sensibilidades_ambiente),along = 4,make.names = T),7)
      ### --- Asigname nombres a la cuarta: factores --- ###
      dimnames(Sensibilidad_filial_PG)[[4]] = nombres
      ### --- Asigname nombres a la tercera: Tiempo --- ###
      dimnames(Sensibilidad_filial_PG)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
      ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
      dimnames(Sensibilidad_filial_PG)[[1]] = paste0('SIM',seq(1,dim(Sensibilidad_filial_PG)[1]))
      ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
      dimnames(Sensibilidad_filial_PG)[[2]] = dimnames(Simulaciones[c(1:dim(Sensibilidad_filial_PG)[2]),,])[[1]]
      
      Sensibilidad_filial_PG_teorica = round(abind(get(Empresa_sen_pg_teorica,envir = Agregacion_sensibilidades_ambiente),get(paste0("Temporales_PG_",Filial,"_Teorica"),envir = Agregacion_sensibilidades_ambiente),along = 4,make.names = T),7)
      ### --- Asigname nombres a la cuarta factores --- ###
      dimnames(Sensibilidad_filial_PG_teorica)[[4]] = nombres
      ### --- Asigname nombres a la tercera: Tiempo --- ###
      dimnames(Sensibilidad_filial_PG_teorica)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
      ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
      dimnames(Sensibilidad_filial_PG_teorica)[[1]] = paste0('SIM',seq(1,dim(Sensibilidad_filial_PG_teorica)[1]))
      ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
      dimnames(Sensibilidad_filial_PG_teorica)[[2]] = dimnames(Simulaciones[c(1:dim(Sensibilidad_filial_PG_teorica)[2]),,])[[1]]
      
      
      #################### --------------Agregacion por Empresa ----------------- ###############
      #################### -------------- FC ----------------- ###############
      Sensibilidades_agregadas_FC = Sensibilidades_agregadas_FC + ((Sensibilidad_filial_FC_USD[,,,Indicador_mover] + Sensibilidad_filial_FC_COP[,,,Indicador_mover])*as.numeric(Participacion_accionaria[grep(Participacion_accionaria[,"Empresas"],pattern = paste0("^",Filial,"$")),"Total"]))
      Sensibilidades_agregadas_FC_teorica = Sensibilidades_agregadas_FC_teorica + ((Sensibilidad_filial_FC_USD_teorica[,,,Indicador_mover] + Sensibilidad_filial_FC_COP_teorica[,,,Indicador_mover])*as.numeric(Participacion_accionaria[grep(Participacion_accionaria[,"Empresas"],pattern = paste0("^",Filial,"$")),"Total"]))
      
      #################### -------------- P&G ----------------- ###############
      Sensibilidades_agregadas_PG = Sensibilidades_agregadas_PG + (Sensibilidad_filial_PG[,,,Indicador_mover]*as.numeric(Participacion_accionaria[grep(Participacion_accionaria[,"Empresas"],pattern = paste0("^",Filial,"$")),"Total"]))
      Sensibilidades_agregadas_PG_teorica = Sensibilidades_agregadas_PG_teorica + (Sensibilidad_filial_PG_teorica[,,,Indicador_mover]*as.numeric(Participacion_accionaria[grep(Participacion_accionaria[,"Empresas"],pattern = paste0("^",Filial,"$")),"Total"]))
      
      #################### -------------- Individual: Resto H0 a la sensibilidad para guardarla ----------------- ###############
      #################### -------------- Flujo USD ----------------- ###############
      ### ------------------ Q: (COP/USD)------------------ ###
      ### --- Definir matriz: TRM cuadrada --- ###
      Sensibilidad_filial_FC_USD[,,,Indicador_mover] = (Sensibilidad_filial_FC_USD[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_USD"]),envir = Agregacion_sensibilidades_ambiente)))
      
      if (Indicador_mover == "TRM"){
        Sensibilidad_filial_FC_USD_teorica[,,,Indicador_mover] = (Sensibilidad_filial_FC_USD_teorica[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_USD_teorica"]),envir = Agregacion_sensibilidades_ambiente)))
        } else {
          Sensibilidad_filial_FC_USD_teorica[,,,Indicador_mover] = (Sensibilidad_filial_FC_USD_teorica[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_USD"]),envir = Agregacion_sensibilidades_ambiente)))
          }
      ## --- Guarda sensibilidad en la matriz de la empresa correspondiente --- ###
      assign(x = Empresa_sen_fc_usd,value = Sensibilidad_filial_FC_USD,envir = Agregacion_sensibilidades_ambiente)
      
      assign(x = Empresa_sen_fc_usd_teorica,value = Sensibilidad_filial_FC_USD_teorica,envir = Agregacion_sensibilidades_ambiente)
      
      #################### -------------- Flujo pesos ----------------- ###############
      Sensibilidad_filial_FC_COP[,,,Indicador_mover] = (Sensibilidad_filial_FC_COP[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_COP"]),envir = Agregacion_sensibilidades_ambiente)))
      
      if (Indicador_mover == "TRM"){
        Sensibilidad_filial_FC_COP_teorica[,,,Indicador_mover] = (Sensibilidad_filial_FC_COP_teorica[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_COP_teorica"]),envir = Agregacion_sensibilidades_ambiente)))
      } else {
        Sensibilidad_filial_FC_COP_teorica[,,,Indicador_mover] = (Sensibilidad_filial_FC_COP_teorica[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"H0_FC_COP"]),envir = Agregacion_sensibilidades_ambiente)))
      }
      
      ### --- Guarda sensibilidad en la matriz de la empresa correspondiente --- ###
      assign(x = Empresa_sen_fc_cop,value = Sensibilidad_filial_FC_COP,envir = Agregacion_sensibilidades_ambiente)
      assign(x = Empresa_sen_fc_cop_teorica,value = Sensibilidad_filial_FC_COP_teorica,envir = Agregacion_sensibilidades_ambiente)
      
      #################### -------------- P&G ----------------- ###############
      Sensibilidad_filial_PG[,,,Indicador_mover] = (Sensibilidad_filial_PG[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Inicial"]),envir = Agregacion_sensibilidades_ambiente)))
      
      if (Indicador_mover == "TRM"){
        Sensibilidad_filial_PG_teorica[,,,Indicador_mover] = (Sensibilidad_filial_PG_teorica[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Inicial_teorica"]),envir = Agregacion_sensibilidades_ambiente)))
      } else {
        Sensibilidad_filial_PG_teorica[,,,Indicador_mover] = (Sensibilidad_filial_PG_teorica[,,,Indicador_mover] - replicate(Horizonte_agregacion_final,get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = Filial),"Inicial"]),envir = Agregacion_sensibilidades_ambiente)))
      }
      
      ### --- Guarda sensibilidad en la matriz de la empresa correspondiente --- ###
      assign(x = Empresa_sen_pg,value = Sensibilidad_filial_PG,envir = Agregacion_sensibilidades_ambiente)
      assign(x = Empresa_sen_pg_teorica,value = Sensibilidad_filial_PG_teorica,envir = Agregacion_sensibilidades_ambiente)
      
    }
    
    #################### -------------- Almacenamiento de datos (Factores) ----------------- ###############
    ### ------ Flujo de caja agregado en pesos --- ### 
    Sensibilidad_final_FC = (Sensibilidades_agregadas_FC-replicate(Horizonte_agregacion_final,H0_FC_agregado))
    Sensibilidades_finales_FC = abind(Sensibilidades_finales_FC,Sensibilidad_final_FC,along = 4,make.names = T)
    
    if(Indicador_mover == "TRM"){
      Sensibilidad_final_FC_teorica = (Sensibilidades_agregadas_FC_teorica-replicate(Horizonte_agregacion_final,H0_FC_agregado_teorica))
    } else {
      Sensibilidad_final_FC_teorica = (Sensibilidades_agregadas_FC_teorica-replicate(Horizonte_agregacion_final,H0_FC_agregado))
    }
    
    Sensibilidades_finales_FC_teorica = abind(Sensibilidades_finales_FC_teorica,Sensibilidad_final_FC_teorica,along = 4,make.names = T)
    
    ### --- Asigname nombres a la cuarta: factores --- ###
    dimnames(Sensibilidades_finales_FC)[[4]] = nombres
    ### --- Asigname nombres a la tercera: Tiempo --- ###
    dimnames(Sensibilidades_finales_FC)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
    ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
    dimnames(Sensibilidades_finales_FC)[[1]] = paste0('SIM',seq(1,dim(Sensibilidades_finales_FC)[1]))
    ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
    dimnames(Sensibilidades_finales_FC)[[2]]  = dimnames(Simulaciones[c(1:Horizonte_agregacion_final),,])[[1]]
    
    ### --- Asigname nombres a la cuarta: Tiempo --- ###
    dimnames(Sensibilidades_finales_FC_teorica)[[4]] = nombres
    ### --- Asigname nombres a la tercera: Tiempo --- ###
    dimnames(Sensibilidades_finales_FC_teorica)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
    ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
    dimnames(Sensibilidades_finales_FC_teorica)[[1]] = paste0('SIM',seq(1,dim(Sensibilidades_finales_FC_teorica)[1]))
    ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
    dimnames(Sensibilidades_finales_FC_teorica)[[2]]  = dimnames(Simulaciones[c(1:Horizonte_agregacion_final),,])[[1]]
    
    
    ### ------ P&G agregado en dolares --- ### 
    Sensibilidad_final_PG = (Sensibilidades_agregadas_PG-replicate(Horizonte_agregacion_final,H0_PG_agregado))
    Sensibilidades_finales_PG = abind(Sensibilidades_finales_PG,Sensibilidad_final_PG,along = 4,make.names = T)
    
    if(Indicador_mover == "TRM"){
      Sensibilidad_final_PG_teorica = (Sensibilidades_agregadas_PG_teorica-replicate(Horizonte_agregacion_final,H0_PG_agregado_teorica))
    } else {
      Sensibilidad_final_PG_teorica = (Sensibilidades_agregadas_PG_teorica-replicate(Horizonte_agregacion_final,H0_PG_agregado))
    }
    
    Sensibilidades_finales_PG_teorica = abind(Sensibilidades_finales_PG_teorica,Sensibilidad_final_PG_teorica,along = 4,make.names = T)
    
    ### --- Asigname nombres a la cuarta: factores --- ###
    dimnames(Sensibilidades_finales_PG)[[4]] = nombres
    ### --- Asigname nombres a la tercera: Tiempo --- ###
    dimnames(Sensibilidades_finales_PG)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
    ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
    dimnames(Sensibilidades_finales_PG)[[1]] = paste0('SIM',seq(1,dim(Sensibilidades_finales_PG)[1]))
    ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
    dimnames(Sensibilidades_finales_PG)[[2]]  = dimnames(Simulaciones[c(1:Horizonte_agregacion_final),,])[[1]]
    
    
    ### --- Asigname nombres a la cuarta: Tiempo --- ###
    dimnames(Sensibilidades_finales_PG_teorica)[[4]] = nombres
    ### --- Asigname nombres a la tercera: Tiempo --- ###
    dimnames(Sensibilidades_finales_PG_teorica)[[3]] = paste0('T',seq(1,Horizonte_agregacion_final))
    ### --- Cambio primera dimension: Nombre de las simulaciones --- ##
    dimnames(Sensibilidades_finales_PG_teorica)[[1]] = paste0('SIM',seq(1,dim(Sensibilidades_finales_PG_teorica)[1]))
    ### --- Cambio segunda dimension: Nombre de los tiempos --- ##
    dimnames(Sensibilidades_finales_PG_teorica)[[2]]  = dimnames(Simulaciones[c(1:Horizonte_agregacion_final),,])[[1]]
    
    
  }
  #################### -------------- Almacenamiento de datos (Factores) ----------------- ###############
  
  
  
  ###-------------- Condiciones iniciales Filiales ----------------- ###
  Inicial_PG = NULL
  Inicial_PG = as.list(Inicial_PG)
  Inicial_PG[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Inicial_PG[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Inicial"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  ###-------------- Condiciones iniciales Filiales ----------------- ###
  Inicial_PG_teorica = NULL
  Inicial_PG_teorica = as.list(Inicial_PG_teorica)
  Inicial_PG_teorica[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Inicial_PG_teorica[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Inicial_teorica"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  Inicial_FC = NULL
  Inicial_FC = as.list(Inicial_FC)
  Inicial_FC[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Inicial_FC[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"H0_FC_USD"]),envir = Agregacion_sensibilidades_ambiente) + get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"H0_FC_COP"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  Inicial_FC_teorica = NULL
  Inicial_FC_teorica = as.list(Inicial_FC_teorica)
  Inicial_FC_teorica[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Inicial_FC_teorica[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"H0_FC_USD_teorica"]),envir = Agregacion_sensibilidades_ambiente) + get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"H0_FC_COP_teorica"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  Inicial_FC_USD = NULL
  Inicial_FC_USD = as.list(Inicial_FC_USD)
  Inicial_FC_USD[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Inicial_FC_USD[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"H0_FC_USD"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  Inicial_FC_USD_teorica = NULL
  Inicial_FC_USD_teorica = as.list(Inicial_FC_USD_teorica)
  Inicial_FC_USD_teorica[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Inicial_FC_USD_teorica[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"H0_FC_USD_teorica"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  Inicial_FC_COP = NULL
  Inicial_FC_COP = as.list(Inicial_FC_COP)
  Inicial_FC_COP[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Inicial_FC_COP[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"H0_FC_COP"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  Inicial_FC_COP_teorica = NULL
  Inicial_FC_COP_teorica = as.list(Inicial_FC_COP_teorica)
  Inicial_FC_COP_teorica[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Inicial_FC_COP_teorica[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"H0_FC_COP_teorica"]),envir = Agregacion_sensibilidades_ambiente)
  }
  ###-------------- Sensiiblidades Filiales ----------------- ###
  Sensibilidad_PG = NULL
  Sensibilidad_PG = as.list(Sensibilidad_PG)
  Sensibilidad_PG[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Sensibilidad_PG[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Sensibilidades"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  Sensibilidad_PG_teorica = NULL
  Sensibilidad_PG_teorica = as.list(Sensibilidad_PG_teorica)
  Sensibilidad_PG_teorica[[1]] = NULL
  for (filial in as.character(Funciones_empresas[,"Empresa"])){
    Sensibilidad_PG_teorica[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Sensibilidades_teorica"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  ###-------------- Sensiiblidades Filiales ----------------- ###
  Sensibilidad_FC = NULL
  Sensibilidad_FC = as.list(Sensibilidad_FC)
  Sensibilidad_FC[[1]] = NULL
  for (filial in   Funciones_empresas[,"Empresa"]){
    Sensibilidad_FC[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Sen_FC_USD"]),envir = Agregacion_sensibilidades_ambiente) + get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Sen_FC_COP"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  ###-------------- Sensiiblidades Filiales ----------------- ###
  Sensibilidad_FC_teorica= NULL
  Sensibilidad_FC_teorica = as.list(Sensibilidad_FC_teorica)
  Sensibilidad_FC_teorica[[1]] = NULL
  for (filial in   Funciones_empresas[,"Empresa"]){
    Sensibilidad_FC_teorica[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Sen_FC_USD_teorica"]),envir = Agregacion_sensibilidades_ambiente) + get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Sen_FC_COP_teorica"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  ###-------------- Tablas de Presupuestos ----------------- ###
  Tablas_presupuestos = NULL
  Tablas_presupuestos = as.list(Tablas_presupuestos)
  Tablas_presupuestos[[1]] = NULL
  for (filial in Funciones_empresas[,"Empresa"]){
    Tablas_presupuestos[[filial]] = get(as.character(Funciones_empresas[grep(Funciones_empresas[,"Empresa"],pattern = filial),"Tablas"]),envir = Agregacion_sensibilidades_ambiente)
  }
  
  Agregacion_total = NULL
  Agregacion_total = as.list(Agregacion_total)
  ###-------------- Condiciones iniciales Filiales ----------------- ###
  Agregacion_1 = NULL
  Agregacion_1 = as.list(Agregacion_1)
  Agregacion_1[["Inicial_PG"]] = Inicial_PG
  Agregacion_1[["Inicial_FC"]] = Inicial_FC
  Agregacion_1[["Inicial_FC_USD"]] = Inicial_FC_USD
  Agregacion_1[["Inicial_FC_COP"]] = Inicial_FC_COP
  Agregacion_1[["Sensibilidades_PG"]] = Sensibilidad_PG
  Agregacion_1[["Sensibilidades_FC"]] = Sensibilidad_FC
  Agregacion_1[["Inicial_agregado_PG"]] = H0_PG_agregado
  Agregacion_1[["Inicial_agregado_FC"]] = H0_FC_agregado
  Agregacion_1[["Sensibilidades_agregado_PG"]] = Sensibilidades_finales_PG
  Agregacion_1[["Sensibilidades_agregado_FC"]] = Sensibilidades_finales_FC
  Agregacion_1[["Tablas_presupuestos"]] = Tablas_presupuestos
  
  Agregacion_2 = NULL
  Agregacion_2 = as.list(Agregacion_1)
  Agregacion_2[["Inicial_PG"]] = Inicial_PG_teorica
  Agregacion_2[["Inicial_FC"]] = Inicial_FC_teorica
  Agregacion_2[["Inicial_FC_USD"]] = Inicial_FC_USD_teorica
  Agregacion_2[["Inicial_FC_COP"]] = Inicial_FC_COP_teorica
  Agregacion_2[["Sensibilidades_PG"]] = Sensibilidad_PG_teorica
  Agregacion_2[["Sensibilidades_FC"]] = Sensibilidad_FC_teorica
  Agregacion_2[["Inicial_agregado_PG"]] = H0_PG_agregado_teorica
  Agregacion_2[["Inicial_agregado_FC"]] = H0_FC_agregado_teorica
  Agregacion_2[["Sensibilidades_agregado_PG"]] = Sensibilidades_finales_PG_teorica
  Agregacion_2[["Sensibilidades_agregado_FC"]] = Sensibilidades_finales_FC_teorica
  Agregacion_2[["Tablas_presupuestos"]] = Tablas_presupuestos
  
  ################## ------- Agregacion: Barranca + Ecop ----------- ######
  if (length(grep(Empresas,pattern = "^Ecopetrol$|^Barranca$")) == 2 ){
    Ecopetrol_CB= NULL
    Ecopetrol_CB = as.list(Ecopetrol_CB)
    Ecopetrol_CB[["Inicial_PG"]] = Agregacion_1$Inicial_PG[["Ecopetrol"]] + Agregacion_1$Inicial_PG[["Barranca"]]
    Ecopetrol_CB[["Inicial_FC"]] = Agregacion_1$Inicial_FC[["Ecopetrol"]] + Agregacion_1$Inicial_FC[["Barranca"]]
    Ecopetrol_CB[["Sensibilidades_PG"]] = Agregacion_1$Sensibilidades_PG[["Ecopetrol"]] + Agregacion_1$Sensibilidades_PG[["Barranca"]]
    Ecopetrol_CB[["Sensibilidades_FC"]] = Agregacion_1$Sensibilidades_FC[["Ecopetrol"]] + Agregacion_1$Sensibilidades_FC[["Barranca"]]
    Ecopetrol_CB[["Tablas_presupuestos"]] = Agregacion_1[["Tablas_presupuestos"]][["Ecopetrol"]] + Agregacion_1[["Tablas_presupuestos"]][["Barranca"]]
    Agregacion_1[["Ecopetrol_CB"]] = Ecopetrol_CB
    Agregacion_2[["Ecopetrol_CB"]] = Ecopetrol_CB
    
  }
  
  Agregacion_total[["Contable"]] = Agregacion_1
  Agregacion_total[["Teorica"]] = Agregacion_2
  
  if (Shiny == TRUE){
    on.exit(progress$close())
    shinyalert("El proceso fue éxitoso.", type = "success",showConfirmButton = T, confirmButtonText = "Entiendo",showCancelButton = F)
  }
  
  return(Agregacion_total)
}






